[dohtml]<center>

 <link href='https://fonts.googleapis.com/css?family=Rokkitt' rel='stylesheet' type='text/css'><link href='https://fonts.googleapis.com/css?family=Playfair+Display:700italic|Merriweather:400,400italic,700,700italic|
Roboto:400,400italic,700,700italic|Libre+Baskerville:400,400italic' rel='stylesheet' type='text/css'>
 
<link href="https://fonts.googleapis.com/css?family=Arapey|Aref+Ruqaa" rel="stylesheet">
<link href='https://fonts.googleapis.com/css?family=Droid+Serif' rel='stylesheet' type='text/css'>

<style>
.bolochocolate { PADDING:60PX;  
font-family:'Droid Serif';  font-size: 11px;  text-align: justify; line-height: 200%;
TEXT-TRANSFORM: NORMAL; background-color: #FFFFFF; width: 310px;color:#777;  }

.bolochocolate c { font-family:merriweather; color:#4682B4;font-size:11px;}
 
 .bolochocolate i { font-family:merriweather; color:#4682B4;font-size:11px;}

.bolochocolate b { font-family:merriweather; color: #87CEEB;font-size:11px;}
.cred {   font-family:'Rokkitt';  font-size: 10px; text-align: justify;
TEXT-TRANSFORM: uppercase; text-indent: 35%; color: #555;
text-align:center;
}
</style>


<div style="width: 475px; background-color: #463F36; padding: 30px; border-top:30px solid #4682B4; background-image: url(https://i.pinimg.com/originals/8f/c3/0b/8fc30b97d6a429d6d9b0179ed3cf5447.jpg); ">

<div style="width: 430px; background-color: #EEE; padding:  20px; background-image: url(http://i.imgur.com/gAW91bE.png); border-BOTTOM:10px solid #4682B4;  border-top:1px solid #4682B4;border-right:1px solid #4682B4; border-left:1px solid #4682B4;>



<div style=" border-top:2px solid #543725;    background-color: #FFFFFF;    ">


<DIV STYLE="">

<div class="bolochocolate">
                         
                         <div style=" margin: 10px; border: px solid #000;  text-transform: uppercase;
background-position:bottom;  float:left;
background-image: url(https://i.ibb.co/XxQWJ49/hbjn.jpg); position: relative; top: -30px; position: relative; right: 30px;  width:120px; height: 120px; border-radius: 100px; " ></div>
                                                                                                                                   
                   <div style="width:350px; padding:1px; text-transform:normal;letter-spacing:1px; font-family:'Arapey'; font-size:14px;color:#4682B4; line-height:130%;  text-align: left; font-style: italic;">
<span style=" font-family:'Merriweather'; font-size:17px;color:#4682B4;">ela é a tempestade</span> <br>feita do mais puro caos, moldada sob o vento

</div>      
                                                   
                 
                       <br>  <span style=" font-family:'Arapey'; font-size:25px;color:#4682B4;"">II.</span>
 
 
<center><img src="http://i.imgur.com/bJQrM74.png" width="300px"></center>

TEXTO VEM AQUI
                                                             
                                                              <center><img src="http://i.imgur.com/bJQrM74.png" width="300px"></center>                                                                              <div style="line-height: 120%;  width:300px; text-align:center;font-family:'Roboto Slab';    font-size: 8px; text-transform:uppercase; letter-spacing:1px;color: #000;"> for   </b>
 
   </div>                          </div>
</div><div class="cred"> @ chay em [color=red][URL=http://epifania.jcink.net/index.php]epifania[/URL][/color]</div>    </div>

</div>
</center>

[/dohtml]