#define PLUGIN "Menu Vip"
#define VERSION "1.0"
#define AUTHOR "JgW"

#define PREFIXCHAT "[P.H.T]"
new cvar_on
new bool:i_Menu[33];

new entlist[][] = {
	"func_button",
	"trigger_multiple",
	"trigger_once"
}
public RoundNew()
{
    arrayset(i_Menu,false,33);
}

public plugin_init() {
	register_plugin(PLUGIN, VERSION, AUTHOR)
	register_clcmd("say /menu", "MENUP")
	register_clcmd("nightvision" , "MENUP")
	register_clcmd("vip", "xMenux")
	register_concmd("open_jail","open_jail_cmd",ADMIN_RESERVATION)
	cvar_on = register_cvar("open_jail_on","1")
	register_logevent("RoundNew", 2, "1=Round_Start");
	
}
public MENUP(id)
{
	new zmenu = menu_create("\r[P.H.T] \wMenu^n\d-- Desenvolvido por JgW --", "xMENUP");	
	menu_additem(zmenu, "\wResetar Score", "0")
	menu_additem(zmenu, "\wFPS dos Jogadores","1")
	menu_additem(zmenu, "\wLista de jogadores com sXe", "2")
	menu_additem(zmenu, "\wMutar Jogadores", "3")
	menu_additem(zmenu, "\wAtivar ou Desativar BHOP^n", "4")
	menu_additem(zmenu, "\d[\rMENU VIP\d]", "5")
	
	menu_setprop(zmenu, MPROP_EXITNAME, "Sair")
	menu_display(id, zmenu)
}

public xMENUP(id, menu, item)
{
	if(item == MENU_EXIT)
	{
		menu_destroy(menu); return PLUGIN_HANDLED;
	}
   
	if(!is_user_connected(id)) return PLUGIN_HANDLED
   
	switch(item)
	{
		case 0:
	{
		client_cmd(id, "say /resetscore")
	}
		case 1:
	{
		client_cmd(id, "say /info")
	}
       
		case 2:
	{
		client_cmd(id, "say .sxe")
	}
       
		case 3:
	{
		client_cmd(id, "say /mute")
	}
       
		case 4:
	{
		client_cmd(id, "say /bhop")
	}
   
		case 5:
	{
		client_cmd(id, "vip")
		ChatColor(id, "!g%s !yVocê acessou o !gMenu VIP!", PREFIXCHAT)
	}
	}
	return PLUGIN_HANDLED;  
}
	
public open_jail_cmd(id,level,cid) {
	if(!cmd_access(id,level,cid,0))
		return PLUGIN_HANDLED
	
	new map[32]
	get_mapname(map,31)
	
	if(!get_pcvar_num(cvar_on)) {
		return PLUGIN_HANDLED
	}
	
	else if(!equali(map,"surf",4)) {
		return PLUGIN_HANDLED
	}
	
	else {
		if(read_argc()>1) {
			new arg[8]
			read_argv(1,arg,7)
			set_task(str_to_float(arg),"open_jail",id)
		}
		else
			open_jail(id)
	}
	return PLUGIN_HANDLED
}

public open_jail(id) {
	new ent,target[32],ent2

	for(new i=0;i < sizeof entlist;i++) {
		ent=0
		ent2=0
		while((ent = engfunc(EngFunc_FindEntityByString, ent, "classname", entlist[i]))) {
			if(pev_valid(ent)) {
				//dllfunc(DLLFunc_Touch,ent,id)
				pev(ent,pev_target,target,31)
				while((ent2 = engfunc(EngFunc_FindEntityByString, ent2, "targetname", target))) {
					dllfunc(DLLFunc_Use,ent2,id)
					return PLUGIN_HANDLED
				}
			}
		}
	}
	return PLUGIN_HANDLED
}
public xMenux(id)
{
	if (get_user_flags(id) & ADMIN_RESERVATION)
		{
			xMenu(id)
		}
		else
        {
			   ChatColor(id, "!g%s !yApenas !t[VIPS e ADMINS]", PREFIXCHAT);
			   client_cmd(id, "speak buttons/button10");

        }
	
}
public xMenu(id)
{
    
    new flags = get_user_flags(id)
    
    new menu = menu_create("\r[\dP.H.T\r] \wMENU VIP\d/\wADMIN^n\d-- Desenvolvido por JgW --", "xMenuH");
    
    menu_additem(menu, "\r[\wArmas\r] \d[\rVIP e ADMIN\d]", "0", ADMIN_RESERVATION);
    if(flags & ADMIN_RESERVATION)
    menu_additem(menu, "\r[\wAbrir Jaula\r] \d[\rVIP e ADMIN\d]^n", "1", ADMIN_RESERVATION);
    if(flags & ADMIN_RESERVATION)
    menu_additem(menu, "\r[\wDesbugar\r] \d[\rADMIN\d]", "2", ADMIN_KICK);
    if(flags & ADMIN_RESERVATION)
    menu_additem(menu, "\r[\wAmx Mod X\r] \d[\rADMIN\d]", "3", ADMIN_BAN);
    if(flags & ADMIN_RESERVATION)
    menu_setprop(menu, MPROP_NEXTNAME, "Proxima")
    menu_setprop(menu, MPROP_BACKNAME, "Voltar")
    menu_setprop(menu, MPROP_EXITNAME, "Sair")
    menu_display(id, menu)
}
 
public xMenuH(id, menu, item)
{
    i_Menu[id] = true;
    if (!is_user_alive(id))
        return PLUGIN_HANDLED
   
    if(item == MENU_BACK)
    {
        menu_destroy(menu);
        return PLUGIN_HANDLED;
    }

    switch(item)
    {
        case 0:
        {
            give_item(id, "weapon_m3");
            give_item(id, "weapon_deagle");
            give_item(id, "weapon_hegrenade");
            set_user_armor(id, 100);
            cs_set_user_bpammo(id, CSW_DEAGLE, 35);
            cs_set_user_bpammo(id, CSW_M3, 32);
       	    ChatColor(id, "!g%s !yVocê pegou !gM3", PREFIXCHAT);
        }
        case 1:
        {
           client_cmd(id, "open_jail");
     	   ChatColor(id, "!g%s !yVocê abriu a Jaula", PREFIXCHAT);
        }
        case 2:
        {
			server_cmd("sv_timeout 1;wait;wait;wait;wait;wait;wait;wait;wait;wait;sv_timeout 60");
			client_cmd(0, "speak buttons/bell1") && ChatColor(0, "!g%s !yO !gadministrador !ydesbugou o Servidor!", PREFIXCHAT);
        }
		case 3:
        {
         	client_cmd(id, "amxmodmenu");
     	 	ChatColor(id, "!g%s !yVocê acessou o !gMenu de Administração!", PREFIXCHAT);
        }
		
    }
    menu_destroy( menu );
    return PLUGIN_HANDLED;
}

stock ChatColor(const id, const input[], any:...)
{
	new count = 1, players[32]
	static msg[191]
	vformat(msg, 190, input, 3)
	
	replace_all(msg, 190, "!g", "^4")  // Chat Verde
	replace_all(msg, 190, "!y", "^1")  // Chat Normal
	replace_all(msg, 190, "!t", "^3")  // Chat Do Time Tr=Vermelho Ct=Azul Spec=Branco
	replace_all(msg, 190, "!t2", "^0") // Chat Do Time Tr=Vermelho Ct=Azul Spec=Branco
	
	if (id) players[0] = id; else get_players(players, count, "ch")
	
	for (new i = 0; i < count; i++)
	{
		if (is_user_connected(players[i]))
		{
			message_begin(MSG_ONE_UNRELIABLE, get_user_msgid("SayText"), _, players[i])
			write_byte(players[i]);
			write_string(msg);
			message_end();
		}
	}
}